<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            transition: all .3s ease-in-out;
        }

        .box::after {
            content: '';
            position: absolute;
            z-index: -1;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            border-radius: 5px;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>