:root {
    --color-1: #211951;
    --color-2: #836FFF;
    --color-3: #15F5BA;
    --color-4: #F0F3FF;
    --color-5: #7695FF;
    --color-6: #9DBDFF;
    --color-7: #FFD7C4;
    --color-8: #FF9874;
    --color-9: #1E201E;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

.header-company {
    height: 100vh;
    background: url(../img/company_profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header-company .box-welcome {
    background-color: #0000008a;
    text-align: center;
}

.header-company .box-welcome .text-welcome {
    display: flex;
    align-items: center;
    font-size: 3rem;
    line-height: 100vh;
    animation: fadeIn 5s;
    text-shadow: 0 0 10px #ffffffb9;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header-company .box-welcome .text-welcome {
    display: inline-block;
}

.header-company .wrapper {
    background-color: #0000009a;
    position: fixed;
    width: 100%;
}

.header-company .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.header-company .navbar .brand {
    font-size: 1.5em;
    color: var(--color-4);
    text-decoration: none;
}

.header-company .navbar .menu {
    display: flex;
}

.header-company .navbar .menu .list-nav {
    list-style-type: none;
    padding: 10px;
    margin: 0 10px;
}

.header-company .navbar .menu .list-nav .nav-link {
    color: #ddddddb9;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    transition: .3s ease;
}

.header-company .navbar .menu .list-nav .nav-link:hover {
    color: var(--color-4);
}

/*  Css Project  */

.wrapper-project {
    display: inline-block;
    width: 100%;
    padding: 0 2rem;
    background-color: var(--color-9);
    height: 100vh;
}

.wrapper-project .heading-project {
    color: var(--color-4);
    text-align: center;
    letter-spacing: 2px;
    padding: 8px;
    margin: 20px 0;
    font-size: 2rem;
}

.wrapper-project .container-project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.wrapper-project .container-project .card {
    background-color: var(--color-4);
    padding: 0 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform .3s ease;
    cursor: pointer;
}

.wrapper-project .container-project .card h3 {
    text-align: center;
    margin-bottom: 20px;
}

.wrapper-project .container-project .card img {
    max-width: 100%;
    height: auto;
}

.wrapper-project .container-project .card:hover {
    transform: translateY(-10px);
}